# otus-practice

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/hometasks/DZ1/: Animal.java  Cat.java  Dog.java  Duck.java  Flying.java  Main.java  Menu.java  MenuChoiceEnum.java
src/main/java/: Main.java
src/main/java/ParsingFiles/: ParsePunktyUstava.java  ParseSoglasGroups.java  ParseTipovieVoprosy.java  ParseVoprosOsnovanie.java  RegexExtractor.java  TestParse.java
src/main/java/animals/: AbsAnimal.java  AbstractAnimal.java  AnimalList.java  AnimalTools.java  EditAnimal.java  InputAnimal.java
src/main/java/animals/birds/: Duck.java  IFlying.java
src/main/java/animals/pets/: Cat.java  Dog.java
src/main/java/app/: Funcs.java  Main.java
src/main/java/arrays/: ArrayUtilsShiftElements2.java  ArrayUtilsTwoDigitNumbers.java  CollectionUtilsCount.java  CollectionUtilsElementComparison.java  CollectionUtilsInvertMap.java  CollectionUtilsUniqueValues.java
src/main/java/data/: AnimalTypesData.java  MainMenuData.java  SearchFilterData.java
src/main/java/db/: IDBConnect.java  MySQLConnect.java
src/main/java/db/tables/: AbsTable.java  AbstractTable.java  AnimalTable.java  ITable.java
src/main/java/exceptions/: AnimalTypesNotSupportedException.java
src/main/java/factory/: AnimalFactory.java  FactoryAnimal.java
src/main/java/hometask1/: Ancestor.java  Animal.java  AnimalList.java  Cat.java  Dog.java  Duck.java  Flying.java  Main.java  Menu.java  MenuChoiceEnum.java  MiscFuncs.java
src/main/java/maths/: HexToBin.java
src/main/java/misc/: Funcs.java  Loader.java  Templates.java
src/main/java/org/example/: Main.java
src/main/java/settings/: ISettings.java  Settings.java
src/main/java/strings/: BracketUtil.java  ConditionalUtilsCountInner.java  ConditionalUtilsFlatNumber.java  StringUtilsBiggestWord.java  StringUtilsCountWord.java  StringUtilsPalindrome.java  WordUtils.java
src/main/java/tools/: Funcs.java  Loader.java
src/main/resources/: SQLSettings.properties
src/test/java/: Lesson3.java  PrintR.java
src/test/java/ParsingFiles/: ParseFile.java  ParseSdelki.java  ParseSoglasGroups.java  ParseUstavyGroupy.java  ParseVoprosOsnovanie.java  TestParse.java
src/test/java/arrays/: ArrayUtilsFindIntersection.java  ArrayUtilsFindNumberPosition.java  ArrayUtilsRemoveElement.java  ArrayUtilsShiftElements.java  CollectionUtilsCount.java
src/test/java/maths/: Factorial.java  FibonacciUtils.java  FunctionUtilsHexToBin.java  MathUtilArray.java  MathUtilAvg.java  Repeat.java
src/test/java/strings/: ConditionalUtilsLeapYear.java  ConditionalUtilsTriangleSides.java  ConditionalUtilsTwiceEven.java  StringUtilsCamel.java  StringUtilsSliceWord.java  WordUtils.java
